[tox]
envlist = py36

[testenv]
deps =
    flake8
    mypy
    pytest
    Cython
    -r{toxinidir}/requirements.txt
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/mypyrt
commands =
    flake8 {toxinidir}/mypyrt {toxinidir}/tests
    mypy {toxinidir}/mypyrt
    py.test \
        --basetemp={envtmpdir}  \
        --confcutdir=..         \
        {posargs}
